{"metadata":{"guid":"9036de64-4b8d-4875-8aff-21fc2ea4be91","url":"/v2/projects/9036de64-4b8d-4875-8aff-21fc2ea4be91","created_at":"2020-10-05T11:53:34.108Z","updated_at":"2020-10-05T11:58:16.662Z"},"entity":{"name":"Machine Learning Model","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"89e539f2-786d-4c2c-85fe-cd9b50fded22"},"scope":{"bss_account_id":"e2db40175c25421b9f2cf90d16c83ad8","enforce_members":false},"creator":"si2020gc00352@smartinternz.com","creator_iam_id":"IBMid-5500092S93","catalog":{"public":false,"guid":"ba94c875-d2fe-442f-946f-f163141403a2"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
